# IBM Watson Conversation
WATSON_CONVERSATION_USERNAME=22beed4b-21b7-4fde-966d-f9c983516025
WATSON_CONVERSATION_PASSWORD=223Nk3J0AB4m
WATSON_CONVERSATION_WORKSPACEID_PROD=xxxx
WATSON_CONVERSATION_WORKSPACEID_DEV=f262e48d-1611-4803-a751-a218f10d38d2


# Facebook Messenger
FB_PAGE_TOKEN_PROD=xxxx
FB_PAGE_TOKEN_DEV=EAAMq51LBHEgBAOVZAXQnt3CaaRLjG79wWWfvshFvqaZBUXOLgLtzZAfUJhb1GZBmfzvLq84MTgxE0J6a1SSXlLjHKHDVV2TZBjFzr47o3wJVKvAKwSH7duIOMMywx01L3HVspfZAzySaysMwxmzLw00iawS1HpN7rCh8tPZAUukpQZDZD
FB_PAGE_TOKEN_DEV_NICOLAU=EAAB04nsppZAcBAP2cZAsnw3qd4QZBlkRe1vvgZCqsZC27WFFmDjIDGiVwRwD1rmad8nC0sarLqRZATtwI3g5ptB15CWrI8x4CqeKf13ZCgX87XZAAZB7tepkH8WeQzbhUfEO0cm7ZB1ZCTmt1PUnlVmHYzHy31UjqfmWC2R9jeGj7maVQZDZD
FB_PAGE_TOKEN_DEV_PEDRO=
FB_VERIFY_TOKEN=hacktown-bot

#AUTORAL API
API_PATH=http://dev-tip-2017-bot.pantheonsite.io/api/event/117

# External APIs
#GOOGLE_MAPS_API_KEY=AIzaSyAPf-BVmQyhtajQNcGO3iiWDlgf14SZgEI

# Dashbot
DASHBOT_API_KEY=byg0UrBZYQ5EML03Md1IDuCUHbyIpJ0q2SkxHLW3
PORT=3000