# IBM Watson Conversation
WATSON_CONVERSATION_USERNAME=22beed4b-21b7-4fde-966d-f9c983516025
WATSON_CONVERSATION_PASSWORD=223Nk3J0AB4m
WATSON_CONVERSATION_WORKSPACEID_PROD=xxxx
WATSON_CONVERSATION_WORKSPACEID_DEV=f262e48d-1611-4803-a751-a218f10d38d2


# Facebook Messenger
FB_PAGE_TOKEN_PROD=xxxx
FB_PAGE_TOKEN_DEV=EAAMq51LBHEgBAEpYl3v5O0f4rk0KEqsZCA3NtOlEDpwdZCiIVXy9NANeLZCAFOeluXaPfM7QUIrwNeyRgLAjdjknCui794qbSzBqFJM653WPkRBxZAOm6M2kjezLC1r8XBsV8Ejtn3BHlYN65ovunjIRNHWkpmKfuf2sjWzlAgZDZD
FB_PAGE_TOKEN_DEV_NICOLAU=EAAB04nsppZAcBAAYPGDVzoG2fFiRDNu1HC6ur1EELyvIfxpGVLp7w2szEsEo8P8hVknQo125GeLZCe6mjJ6yhCNgXG1798HwRozj86v59SBumMDm7uvXA7GHokYWgzYl0WyfTCOOwxKfsZBnnkYFShLuFW2junbf3giByJoSwZDZD
FB_PAGE_TOKEN_DEV_PEDRO=
FB_VERIFY_TOKEN=hacktown-bot

#AUTORAL API
API_PATH=http://dev-tip-2017-bot.pantheonsite.io/api

# External APIs
#GOOGLE_MAPS_API_KEY=AIzaSyAPf-BVmQyhtajQNcGO3iiWDlgf14SZgEI

# Dashbot
DASHBOT_API_KEY=1nFPNDYeShiFYIimvn8hnhdQ0Rn7ObsJd9XCw5Tf
PORT=3000

MONGODB_URI=mongodb://heroku_z123bdjf:8graf2590le4fnnifuh7em4l00@ds123124.mlab.com:23124/heroku_z123bdjf