# IBM Watson Conversation
WATSON_CONVERSATION_USERNAME=22beed4b-21b7-4fde-966d-f9c983516025
WATSON_CONVERSATION_PASSWORD=223Nk3J0AB4m
WATSON_CONVERSATION_WORKSPACEID_PROD=
WATSON_CONVERSATION_WORKSPACEID_DEV=f262e48d-1611-4803-a751-a218f10d38d2


# Facebook Messenger
FB_PAGE_TOKEN_PROD=xxxx
FB_PAGE_TOKEN_DEV=xxxx
FB_PAGE_TOKEN_DEV_NICOLAU=EAAB04nsppZAcBAEtFYZCwH2xRTUHz435pxmqTItH4cewIPZAOFHFhadEgLQzr4NmSXrRVECzszTETYr5KrBKHrqVd8SPp2ikX7tNmi919xC2AJq6cYZBn3sbnmg1n76WHGKiPkJ4nM7tCd8mE2eg1ZAtBskfsjBLIdgigqfQZClQZDZD
FB_PAGE_TOKEN_DEV_PEDRO=
FB_VERIFY_TOKEN=hacktown-bot


# External APIs
#GOOGLE_MAPS_API_KEY=AIzaSyAPf-BVmQyhtajQNcGO3iiWDlgf14SZgEI


# Dashbot
DASHBOT_API_KEY=byg0UrBZYQ5EML03Md1IDuCUHbyIpJ0q2SkxHLW3
PORT=3000